#\uc544\ub9c8\uc874 \uba54\uc77c \uc11c\ubc84 config
mailhost = email-smtp.us-west-2.amazonaws.com
mailfrom = kiombook@kiom.re.kr
mailpwd = kiom1234
mailname= \ud55c\uad6d\ud55c\uc758\ud559\uc5f0\uad6c\uc6d0
maildomain= mediclassics.kr
mailuser= AKIAISHUK5D2XD4BGFOQ
mailpwd= BNfTfQ2kS/XldkwfwK1HqgxZobmnh/QuM2wp7lkekduu
mailport= 25
# ===== #
# LOCAL #
# ===== #
# MAIL
#domein = http://52.78.232.197
#headerUrl= http://52.78.232.197:8080/resource/mail/headerLogo.png
#adminEmail =  shlee@vitasoft.co.kr
# ==== #
# TEST #
# ==== #
# MAIL
domein = http://52.78.232.197
headerUrl= http://52.78.232.197:8080/resource/mail/headerLogo.png
adminEmail =  shlee@vitasoft.co.kr
# ==== #
# REAL #
# ==== #
# MAIL
#domein = http://3.113.210.24
#headerUrl= http://3.113.210.24:8080/resource/mail/headerLogo.png
#adminEmail = kiombook@kiom.re.kr
