<%@ page pageEncoding="utf-8"%>
<meta charset="utf-8">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<!-- <meta http-equiv="X-UA-Compatible" content="IE=edge"/> -->
<link type="text/css" rel="stylesheet" href="<c:url value='/css/egovframework/sample.css'/>"/>
<link rel="stylesheet" type="text/css" href="<c:url value='/css/egovframework/ui.css'/>" />
<link rel="stylesheet" type="text/css" href="<c:url value='/css/egovframework/file.css'/>" />
<!-- jQuery -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
<script src="<c:url value='/js/common.js'/>" charset="utf-8"></script>
